{
  "appId": "com.bridge360.tripid",
  "appName": "Tripid",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "linuxAndroidStudioPath": "/home/ian/android-studio/bin/studio.sh"
}